[gd_scene format=3 uid="uid://bo57k8fciilkg"]

[ext_resource type="Texture2D" uid="uid://qowect4dk3vu" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D" unique_id=195330694]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=428872768]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(15.952444, 0.017330647, 32.026276, 8.945709)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=513445017]
shape = SubResource("RectangleShape2D_nlgqw")
one_way_collision = true
