[gd_scene format=3 uid="uid://clbug2fc5e1pt"]

[ext_resource type="Script" uid="uid://ddqeyp0sg64v4" path="res://main_menu.gd" id="1_fu7sn"]
[ext_resource type="Texture2D" uid="uid://gipj4e8xjene" path="res://assets/main-menu-bckgrnd.png" id="2_7vrkn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jix8l"]
texture = ExtResource("2_7vrkn")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(0.669037, 0.4889502, 0.9446135, 1)
corner_radius_top_left = 29
corner_radius_top_right = 29
corner_radius_bottom_right = 29
corner_radius_bottom_left = 29
shadow_size = 4
shadow_offset = Vector2(1.66, 2.14)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_glbon"]

[node name="MainMenu" type="Control" unique_id=1341485096]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fu7sn")
metadata/_edit_vertical_guides_ = [572.0, 187.0, 962.0]
metadata/_edit_horizontal_guides_ = [505.0, 541.0]

[node name="Panel" type="Panel" parent="." unique_id=2050847484]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jix8l")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1996451480]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.53000003
anchor_right = 0.5
anchor_bottom = 0.53000003
offset_left = -192.0
offset_top = 96.55997
offset_right = 332.0
offset_bottom = 295.55997
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 23

[node name="Button" type="Button" parent="." unique_id=1903047631]
layout_mode = 0
offset_left = 414.0
offset_top = 541.0
offset_right = 731.0
offset_bottom = 592.0
theme_override_colors/font_color = Color(0.8735087, 0.864041, 0.94574517, 1)
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_glbon")
text = "START GAME"

[node name="Button2" type="Button" parent="." unique_id=1769324650]
layout_mode = 0
offset_left = 29.0
offset_top = 541.0
offset_right = 347.0
offset_bottom = 593.0
theme_override_colors/font_color = Color(0.8735087, 0.864041, 0.94574517, 1)
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_glbon")
text = "Options"

[node name="Button3" type="Button" parent="." unique_id=1483286745]
layout_mode = 0
offset_left = 802.0
offset_top = 541.0
offset_right = 1123.0
offset_bottom = 592.0
theme_override_colors/font_color = Color(0.8735087, 0.864041, 0.94574517, 1)
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_glbon")
text = "Exit"

[connection signal="pressed" from="Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_exit_pressed"]
